# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1745155852	csrftoken	XXiTAUqAlGnDCfXL6dZ0p2E1ut9whMht
.instagram.com	TRUE	/	TRUE	1764547200	datr	iiUMZIJ7fHmRQV4jS1_N2hsQ
.instagram.com	TRUE	/	TRUE	1720685437	ds_user_id	6220103540
.instagram.com	TRUE	/	TRUE	1764547200	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	TRUE	1764547200	ig_did	D8E09A4D-2DEE-4543-B468-1BB80D07CAF4
.instagram.com	TRUE	/	TRUE	1764547200	mid	ZAwljQALAAFW_nRTF90Q1SAxLFFf
.instagram.com	TRUE	/	TRUE	1764547200	ps_l	0
.instagram.com	TRUE	/	TRUE	1764547200	ps_n	0
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\0546220103540\0541744445437:01f7d38dc9f506ae42543b3635050aa1334891b260dda5143840473624cf183bb878013d"
