# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	FALSE	1764547200	ig_did	8CC43F7D-32CC-4E35-8EB3-5376DD27AAA1
.instagram.com	TRUE	/	FALSE	1764547200	ig_nrcb	1
.instagram.com	TRUE	/	FALSE	1764547200	mid	ZamMkQALAAEGKecBqyj5inpBk2aW
.instagram.com	TRUE	/	FALSE	1764547200	datr	koypZX8FW-ednlVdE1C9eAr1
.instagram.com	TRUE	/	FALSE	1764547200	ps_l	0
.instagram.com	TRUE	/	FALSE	1764547200	ps_n	0
.instagram.com	TRUE	/	FALSE	1764547200	sessionid	44485139748%3AjNB3UYn18SLv76%3A7%3AAYcEV24Dg24NyH2ZDYe_v0doZ6swbwJkXHmyAzuY5aU
.instagram.com	TRUE	/	FALSE	1764547200	csrftoken	vYev9bOPHCfUmSNcugT7OHzgLMl1g4y8
.instagram.com	TRUE	/	FALSE	1764547200	ds_user_id	44485139748
.instagram.com	TRUE	/	FALSE	1764547200	fbm_124024574287414	base_domain=.instagram.com
.www.instagram.com	TRUE	/	FALSE	1764547200	igd_ls	%7B%2217844092789483749%22%3A%7B%22c%22%3A%7B%221%22%3A%22HCwAABbMrgEWorLNlg0TBRbKo_PA88ayPwA%22%2C%222%22%3A%22GSwVQBxMAAAWARae9vXfDBYAABV-HEwAABYAFp729d8MFgAAFigA%22%7D%2C%22d%22%3A%226589b0d9-6f02-4b0c-a33c-7033f1e6a231%22%2C%22s%22%3A%220%22%2C%22u%22%3A%22dgf0ee%22%7D%7D
