# Netscape HTTP Cookie File
.instagram.com FALSE / TRUE 1764547200 mid ZZMFlQALAAEBLVN_JFIzTi3FIB8f
.instagram.com TRUE / TRUE 1764547200 ig_did DAC76AE3-25D0-4BD5-91FD-A11D2CA99193
.instagram.com FALSE / TRUE 1764547200 ig_nrcb 1
.instagram.com TRUE / TRUE 1764547200 datr lAWTZZy4Dc7aNERMVr6oJAJY
.instagram.com FALSE / TRUE 1764547200 fbm_124024574287414 base_domain=.instagram.com
.instagram.com FALSE / TRUE 1764547200 ds_user_id 39437022977
.instagram.com FALSE / TRUE 1764547200 csrftoken xUmK4Yq431xeVoK076fhiSxtJLKYRntO
.instagram.com TRUE / TRUE 1764547200 shbid "14031\05439437022977\0541737214694:01f759d2469c4f1ddcbe5e64fed07277401330d3e0576c02682d093ffe2308c6d21cf17b"
.instagram.com TRUE / TRUE 1764547200 shbts "1705678694\05439437022977\0541737214694:01f735bf270107d5d259044931daf675bc98b362e89656e08061a626427aed065e6af09d"
.instagram.com TRUE / TRUE 1764547200 sessionid 39437022977%3APQ7V9KTQ5CIJRZ%3A12%3AAYdgJ9SBqCwKYW3JdyfhyUVjSLfAng6mtZmElex1Bw
