.instagram.com	TRUE	/	TRUE	1764547200	datr	YXvIZRjJaSSmbi2YyP8Zd87v
.instagram.com	TRUE	/	TRUE	1764547200	ig_did	89C3AE26-5A8E-452F-B473-7C9CF0C9413D
.instagram.com	FALSE	/	TRUE	1764547200	mid	Zch7YQALAAFcAPVKpQ7D9395og12
.instagram.com	TRUE	/	TRUE	1764547200	ps_l	0
.instagram.com	TRUE	/	TRUE	1764547200	ps_n	0
.instagram.com	TRUE	/	TRUE	1764547200	sessionid	21313610702%3AENOOjn0zGs7vsI%3A10%3AAYfaoosLTsPSa0O-g-TtWHU192xoAqBblFQ4pQ_UgA
.instagram.com	TRUE	/	TRUE	1764547200	shbid	"3792\05421313610702\0541739173619:01f7f6b56472652a5e4792c842259b03c3f871ef70e57191b4fc3aa7735e257bba85893f"
.instagram.com	TRUE	/	TRUE	1764547200	shbts	"1707637619\05421313610702\0541739173619:01f71695df1ce6e31abd9455bb7ae31fd3fe436f16b84bac6576b53d54043369b351807b"
.instagram.com	FALSE	/	TRUE	1764547200	csrftoken	cKYpkRJdcSvMUDiaLeJ710L0UuHNn8dz
.instagram.com	FALSE	/	TRUE	1764547200	ds_user_id	21313610702
