# Netscape HTTP Cookie File
.instagram.com	TRUE	/	TRUE	1764547200	ig_did	D47886EC-5C11-4DB1-B3D5-2599C68BB502
.instagram.com	TRUE	/	TRUE	1764547200	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1764547200	datr	TwHbZHEIxdHzDh_t0tgx2hRW
.instagram.com	TRUE	/	TRUE	1764547200	mid	ZNsBUAALAAGkQtlyrARw8V6Y-faP
.instagram.com	TRUE	/	TRUE	1764547200	ps_n	0
.instagram.com	TRUE	/	TRUE	1764547200	ps_l	0
.instagram.com	TRUE	/	TRUE	1764547200	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	TRUE	1764547200	sessionid	5901454447%3A8LlFfE3u5JmRdD%3A29%3AAYf-jShHijg88SrVfzLd3ld3AwLDvj-eoM9y49I_0w
.instagram.com	TRUE	/	TRUE	1764547200	shbid	"9597\0545901454447\0541741710216:01f7ced2bea36880fa988e50d9f14b8188b8fd7ce6b29e0b4e718762ae0db3c0a2745eb5"
.instagram.com	TRUE	/	TRUE	1764547200	shbts	"1710174216\0545901454447\0541741710216:01f7b4e3d3b2ff594f8ff0e0386d884bd62f8a21c53275613078236346c87d61c6e668ae"
.instagram.com	TRUE	/	TRUE	1764547200	csrftoken	BpT675YBILew9y28TH8it6Vc90ZceB7k
.instagram.com	TRUE	/	TRUE	1764547200	ds_user_id	5901454447
